#%RAML 1.0
title: RetrieveConsolidatedRoutesAndSchedule FastGo SAPI
description: This RAMl will fetch Route and schedule from FastGo Transport provider

uses:
  common: /libraries/common/common-business-library.raml
  route: /libraries/routes/routesBusiness-library.raml
  schedule: /libraries/schedules/schedulesBusiness-library.raml


/{transportType}:
  /{transportCompany}:
    /routes:
      get:
        is:
          - common.transactionId
        responses:
          200:
            body:
              application/json:
                type: route.getRoutesResponse
                example: !include /libraries/routes/examples/getRoutes-200Response-example.json      
          400:
            body:
              application/json:
                type: common.commonError
                example: !include /libraries/common/examples/400Response-example.json       
          404:
            body:
              application/json:
                type: common.commonError
                example: !include /libraries/common/examples/404Response-example.json
          500:
            body:
              application/json:
                type: common.commonError
                example: !include /libraries/common/examples/500Response-example.json
    /schedules:
      get:
        is:
          - common.transactionId
          - common.departureLocationCode
          - common.destinationLocationCode
        responses:
          200:
            body:
              application/json:
                type: schedule.getSchedulesResponse
                example: !include /libraries/schedules/examples/getSchedules-200Response-example.json
          400:
            body:
              application/json:
                type: common.commonError
                example: !include /libraries/common/examples/400Response-example.json 
          404:
            body:
              application/json:
                type: common.commonError
                example: !include /libraries/common/examples/404Response-example.json  
          500:
            body:
              application/json:
                type: common.commonError
                example: !include /libraries/common/examples/500Response-example.json
                    
          